<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>My Spotify</title>
</head>

<body>

    <!-- contenitore parte principare -->
    <div id="wrapper">

        <!-- barra laterale sinistra -->
        <nav id="sidebar">

            <!-- parte pulsanti -->
            <div>
                <img id="logo" src="./img/logo.svg" alt="Logo Spotify">
                <img id="logo-small" src="./img/logo-small.svg" alt="Logo Spotify Piccolo">
            </div>
            <div class="side-button">
                <div>
                    <a href="http://#"><img src="./img/home.svg" alt="Home"><span class="disappear"> Home</span></a>
                </div>
                <div>
                    <a href="http://#"><img src="./img/search.svg" alt="Cerca"></i><span class="disappear">
                            Cerca</span></a>
                </div>
                <div>
                    <a href="http://#"><img src="./img/libreria.svg" alt="Libreria"><span class="disappear"> La tua
                            libreria</span></a>
                </div>
            </div>

            <!-- parte playlist -->
            <div class="disappear">
                <h4>PLAYLIST</h4>
                <div>
                    <a href="http://#"><i class="fa-solid fa-square-plus"></i> Crea Playlist</a>
                </div>
                <div>
                    <a href="http://#">Nome Playlist</a>
                </div>
                <div>
                    <a href="http://#">Nome Playlist</a>
                </div>
                <div>
                    <a href="http://#">Nome Playlist</a>
                </div>
                <div>
                    <a href="http://#">Nome Playlist</a>
                </div>
                <div>
                    <a href="http://#">Nome Playlist</a>
                </div>
                <div>
                    <a href="http://#">Nome Playlist</a>
                </div>
                <div>
                    <a href="http://#">Nome Playlist</a>
                </div>




            </div>




        </nav>

        <!-- contenuto parte principale -->
        <main>

            <!-- banner -->
            <div id="upgrade">
                <a href="http://">
                    <div id="button">EFFETTUA L'UPGRADE</div>
                </a>
            </div>

            <!-- main nav -->
            <nav id="main-nav">
                <div><a href="http://#">IN EVIDENZA</a></div>
                <div><a href="http://#">PODCAST</a></div>
                <div><a href="http://#">CLASSIFICHE</a></div>
                <div><a href="http://#">GENERI E MOOD</a></div>
                <div><a href="http://#">NUOVE USCITE</a></div>
                <div><a href="http://#">SCOPRI</a></div>
            </nav>

            <!-- parte album -->

            <!-- ultimi ascolti -->
            <h2>Recently played</h2>
            <section class="container-album">
                <div class="album">
                    <img src="./img/metal_lifting.jpg" alt="Album Metal">
                    <h4>Heavy Metal</h4>
                    <h5>Subtitle</h5>
                </div>

                <div class="album">
                    <img src="./img/stranger.jpeg" alt="Album Stranger Things">
                    <h4>Stranger Things, Vol.1 (a Netflix Originale Soundtrack)</h4>
                    <h5>Kyle Dixon & Michael Stein</h5>
                </div>

                <div class="album">
                    <img src="./img/aquietplace.jpeg" alt="Album A quiet place">
                    <h4>A quiet place</h4>
                    <h5>Subtitle</h5>
                </div>

                <div class="album">
                    <img src="./img/split.jpeg" alt="Album Split">
                    <h4>Split</h4>
                    <h5>Subtitle</h5>
                </div>

                <div class="album">
                    <img src="./img/cure.jpeg" alt="Album A cure for wellness">
                    <h4>A cure for wellness</h4>
                    <h5>Subtitle</h5>
                </div>

                <div class="album">
                    <img src="./img/sinister.jpeg" alt="Album Sinister">
                    <h4>Sinister</h4>
                    <h5>Subtitle</h5>
                </div>
            </section>

            <!-- playlist create -->
            <h2>Creato per John Doe</h2>
            <h5>Pi&ugrave; ascolti,pi&ugrave; accurati saranno i suggerimenti.</h5>
            <section class="container-album">
                <div class="album">
                    <img src="./img/radar.jpeg" alt="Album Release Radar">
                    <h4>Release Radar</h4>
                </div>

                <div class="album">
                    <img src="./img/mixdaily.jpeg" alt="Album Daily Mix 1">
                    <h4>Daily Mix 1</h4>
                </div>                
            </section>

            <!-- artisti popolari -->
            <h2>Artisti pi&ugrave; popolari</h2>
            <h5>Pi&ugrave; ascolti,pi&ugrave; accurati saranno i suggerimenti.</h5>
            <section class="container-album">
                <div class="album">
                    <img class="img-circle" src="./img/youg.jpeg" alt="Album Lana del Rey">
                    <h4>Lana del Rey</h4>
                </div>

                <div class="album">
                    <img class="img-circle" src="./img/einaudi.jpeg" alt="Album Ludovico Einaudi">
                    <h4>Ludovico Einaudi</h4>
                </div>                
            </section>





        </main>

    </div>

    <!-- player -->
    <div id="player">

    </div>

</body>

</html>